<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio JSON Y XML</title>
</head>
<style>
    h1 {
        text-align: center;
    }

    body {
        background-color: azure;
        font-family: 'Times New Roman', Times, serif;
    }

    div {
        padding-top: 20px;
        text-align: center;
    }

    table{
        border: solid 2px black;
        text-align: center;
        margin: 0 auto;
    }

    th{
        font-weight: bold;
        padding: 8px;
    }

    td{
        padding: 8px; 
    }
</style>

<body>
    <h1>Información de Estudiantes</h1>
    <table>
        <thead>
            <tr>
                <th>Cedula</th>
                <th>Nombre</th>
                <th>Direccion</th>
                <th>Telefono</th>
                <th>Correo</th>
                <th>Curso</th>
                <th>Paralelo</th>
            </tr>
        </thead>
        <tbody id="datos">

        </tbody>
    </table>
    
    <script type="text/javascript" src="ejemplo.js"></script>
</body>

</html>
